{
  "name": "eyestea-track",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@oxc-minify/binding-darwin-arm64": "^0.137.0",
    "@oxc-parser/binding-darwin-arm64": "^0.137.0",
    "@oxc-transform/binding-darwin-arm64": "^0.137.0",
    "@pinia/nuxt": "^0.11.3",
    "@rolldown/binding-darwin-arm64": "^1.1.2",
    "@unrs/resolver-binding-darwin-arm64": "^1.12.2",
    "firebase": "^12.15.0",
    "nuxt": "^4.4.8",
    "nuxt-vuefire": "^1.1.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "vuefire": "^3.2.3"
  }
}
